# FXExchangeSolution

./: FXExchangeSolution.sln  README.md
FXExchange.Application/: FXExchange.Application.csproj
FXExchange.Application/Commands/: ConvertCurrencyCommand.cs  ConvertCurrencyHandler.cs
FXExchange.Application/Common/: Result.cs
FXExchange.Application/Interfaces/: ICurrencyService.cs  IRepository.cs  IUnitOfWork.cs
FXExchange.Application/Validators/: ConvertCurrencyValidator.cs
FXExchange.Console/: FXExchange.Console.csproj  Program.cs
FXExchange.Domain/Entities/: ExchangeRate.cs
FXExchange.Domain/Exceptions/: DomainException.cs
FXExchange.Infrastructure/: FXExchange.Infrastructure.csproj
FXExchange.Infrastructure/BackgroundServices/: RateRefreshService.cs
FXExchange.Infrastructure/Providers/: RateProvider.cs
FXExchange.Infrastructure/Services/: CurrencyService.cs
FXExchange.Persistence/: FXExchange.Persistence.csproj
FXExchange.Persistence/Context/: FxDbContext.cs
FXExchange.Persistence/Repository/: ExchangeRepository.cs
FXExchange.Persistence/UnitOfWork/: UnitOfWork.cs
FXExchange.Tests/: FXExchange.Tests.csproj
FXExchange.Tests/Handlers/: ConvertCurrencyHandlerTests.cs
FXExchange.Tests/Providers/: RateProviderTests.cs
FXExchange.Tests/Services/: CurrencyServiceTests.cs
FXExchange.Tests/Validation/: ConvertCurrencyValidatorTests.cs
