<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FXExchange.Application\FXExchange.Application.csproj" />
    <ProjectReference Include="..\FXExchange.Domain\FXExchange.Domain.csproj" />
    <ProjectReference Include="..\FXExchange.Infrastructure\FXExchange.Infrastructure.csproj" />
    <ProjectReference Include="..\FXExchange.Persistence\FXExchange.Persistence.csproj" />
  </ItemGroup>

</Project>
